stages:
  - build-test
  - build-push
  - deploy
  
variables:
  IMAGE_NAME: "althafaraz/testing"
  MAJOR_VERSION: "0"
  MINOR_VERSION: "0"
  
build-and-test:
  stage: build-test
  tags:
    - docker
  image: docker:20.10
  services:
    - docker:20.10-dind
  script:
    - docker build -t ${IMAGE_NAME}:temp .
  only:
    - tags
  
build-and-push:
  stage: build-push
  tags:
    - docker
  image: docker:20.10
  services:
    - docker:20.10-dind
  script:
    - echo "Building image with ${MAJOR_VERSION}.${MINOR_VERSION}.${CI_PIPELINE_IID} tag"
    - docker build -t ${IMAGE_NAME}:${MAJOR_VERSION}.${MINOR_VERSION}.${CI_PIPELINE_IID} .
    - echo "Tagging image with latest tag"
    - docker tag ${IMAGE_NAME}:${MAJOR_VERSION}.${MINOR_VERSION}.${CI_PIPELINE_IID} ${IMAGE_NAME}:latest
    - docker login --username ${DOCKER_USERNAME} --password-stdin < ${DOCKER_ACCESS_TOKEN}
    - docker push ${IMAGE_NAME}:${MAJOR_VERSION}.${MINOR_VERSION}.${CI_PIPELINE_IID}
    - docker login --username ${DOCKER_USERNAME} --password-stdin < ${DOCKER_ACCESS_TOKEN}
    - docker push ${IMAGE_NAME}:latest
  only:
    - master

deploy:
  stage: deploy
  tags:
    - docker
  image: ubuntu:20.04
  when: manual
  before_script:
    - apt-get update -qq
    - 'which ssh-agent || ( apt-get install -qq openssh-client rsync)'
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  script:
    - rsync -e "ssh -p $SSH_PORT" ./script/docker-script.sh $SSH_USERNAME@$REMOTE_ADDRESS:~/script
    - ssh $SSH_USERNAME@$REMOTE_ADDRESS -p $SSH_PORT "chmod +x script/docker-script.sh && ./script/docker-script.sh ${MAJOR_VERSION}.${MINOR_VERSION}.${CI_PIPELINE_IID}"
  only:
    - master